Final Project/Final Project/BGAWPF/Options.xaml

<Window x:Class="BGAWPF.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BGAWPF"
        mc:Ignorable="d"
        Title="Options" Height="450" Width="750" Icon="Settings_12x_16x.png">
    <Window.Background>
        <ImageBrush ImageSource="https://i.imgur.com/StZak.jpg"/>
    </Window.Background>
    <Grid RenderTransformOrigin="0.381,0.524" Margin="0,0,5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="LightGoldenrodYellow" FontSize="18" Text="General Settings"/>
            <Button Content="Save Settings" Click="Save_Click" Height="26" Width="100"/>
            <Button Content="Cancel" Click="Cancel_Click"/>
        </StackPanel>
        <Grid Margin="10,118,30,80" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="LightGoldenrodYellow" Margin="5" Text="Start with windows:" Grid.Row="0"/>
            <TextBlock Foreground="LightGoldenrodYellow" Margin="5" Text="Max Download:" Grid.Row="1"/>
            <TextBlock Foreground="LightGoldenrodYellow" Margin="5" Text="Max Upload:" Grid.Row="2"/>
            <TextBlock Foreground="LightGoldenrodYellow" Margin="5" Text="Use PnP:" Grid.Row="3"/>
            <TextBlock Foreground="LightGoldenrodYellow" Margin="5" Text="Default Directory:" Grid.Row="4"/>
            <TextBlock Foreground="LightGoldenrodYellow" Margin="5" Text="Minimize to tray:" Grid.Row="5"/>
            <TextBox x:Name="txtStartWith" Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="txtDown" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="txtUp" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="txtPnp" Grid.Column="1" Grid.Row="3"/>
            <TextBox x:Name="txtDirectory" Grid.Column="1" Grid.Row="4"/>
            <TextBox x:Name="txtMinimize" Grid.Column="1" Grid.Row="5"/>

            <TextBlock x:Name="txtErrorName" Visibility="Collapsed" 
                       Text="*" Grid.Column="2" Grid.Row="0"
                       Foreground="Red" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
